# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O2 -march=znver3 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j14 -l14"
EMERGE_DEFAULT_OPTS="--jobs=14 --load-average=14 --quiet --verbose --keep-going=y"
PYTHON_TARGETS="python3_9"
FEATURES="parallel-install"
ACCEPT_KEYWORDS="~amd64"
PORTAGE_BZIP2_COMMAND="lbzip2"
PORTAGE_COMPRESS="lbzip2"

USE="X savedconfig xinerama minimal alsa elogind -systemd -gnome -kde -bluetooth -wayland"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
VIDEO_CARDS="amdgpu radeonsi"
QEMU_SOFTMMU_TARGETS="arm x86_64 sparc"
QEMU_USER_TARGETS="x86_64"

GRUB_PLATFORMS="efi-64"
GENTOO_MIRRORS="http://ftp.wh2.tu-dresden.de/pub/mirrors/gentoo \
    ftp://ftp.wh2.tu-dresden.de/pub/mirrors/gentoo \
    rsync://ftp.wh2.tu-dresden.de/gentoo \
    https://ftp-stud.hs-esslingen.de/pub/Mirrors/gentoo/ \
    http://ftp-stud.hs-esslingen.de/pub/Mirrors/gentoo/ \
    ftp://ftp-stud.hs-esslingen.de/pub/Mirrors/gentoo/ \
    rsync://ftp-stud.hs-esslingen.de/gentoo/ \
    https://mirror.init7.net/gentoo/ \
    http://mirror.init7.net/gentoo/ \
    rsync://mirror.init7.net/gentoo/ \
    https://www.mirrorservice.org/sites/distfiles.gentoo.org/ \
    http://www.mirrorservice.org/sites/distfiles.gentoo.org/ \
    ftp://ftp.mirrorservice.org/sites/distfiles.gentoo.org/ \
    rsync://rsync.mirrorservice.org/distfiles.gentoo.org/"
